'/.git/': [
    {
        title: 'refs',
        path: 'refs'
    },
    {
        title: 'packed-refs',
        path: 'packed-refs'
    },
    {
        title: 'objects',
        path: 'objects'
    },
    {
        title: 'logs',
        path: 'logs'
    },
    {
        title: 'info',
        path: 'info'
    },
    {
        title: 'index',
        path: 'index'
    },
    {
        title: 'hooks',
        path: 'hooks'
    },
    {
        title: 'HEAD',
        path: 'HEAD'
    },
    {
        title: 'description',
        path: 'description'
    },
    {
        title: 'config',
        path: 'config'
    }
],
'/.idea/': [
    {
        title: 'workspace.xml',
        path: 'workspace.xml'
    },
    {
        title: 'vue-sidebar-tool.iml',
        path: 'vue-sidebar-tool.iml'
    },
    {
        title: 'vcs.xml',
        path: 'vcs.xml'
    },
    {
        title: 'modules.xml',
        path: 'modules.xml'
    },
    {
        title: 'misc.xml',
        path: 'misc.xml'
    },
    {
        title: 'encodings.xml',
        path: 'encodings.xml'
    },
    {
        title: 'codeStyles',
        path: 'codeStyles'
    },
    {
        title: '.gitignore',
        path: '.gitignore'
    }
],
'/out/': [
    {
        title: 'production',
        path: 'production'
    }
],
'/src/': [
    {
        title: 'Test.scala',
        path: 'Test.scala'
    },
    {
        title: 'SideBar.scala',
        path: 'SideBar.scala'
    },
    {
        title: 'MarkdownFile.scala',
        path: 'MarkdownFile.scala'
    },
    {
        title: 'MainV2.scala',
        path: 'MainV2.scala'
    },
    {
        title: 'Main.scala',
        path: 'Main.scala'
    },
    {
        title: 'Children.scala',
        path: 'Children.scala'
    },
    {
        title: 'Bar.scala',
        path: 'Bar.scala'
    }
]